<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="voiture_container" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.AcceilController">
   <children>
      <Button fx:id="adminSigninBtn" layoutX="32.0" layoutY="137.0" mnemonicParsing="false" onAction="#adminSignin" prefHeight="38.0" prefWidth="242.0" styleClass="acceuil-btns" stylesheets="@../application.css" text="Admin Sign In" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
      <Button fx:id="usersSigninBtn" layoutX="32.0" layoutY="226.0" mnemonicParsing="false" onAction="#usersSignin" prefHeight="38.0" prefWidth="242.0" styleClass="acceuil-btns" stylesheets="@../application.css" text="Users Sign In" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Button>
      <Label layoutX="32.0" layoutY="39.0" prefHeight="54.0" prefWidth="551.0" text="Think Green Home Page" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
