<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.AdminLoginController">
   <children>
      <ImageView fitHeight="426.0" fitWidth="606.0" layoutX="-4.0">
         <image>
            <Image url="@../../../../../OneDrive/Bureau/Nouveau%20dossier/Simple-Green-Themes-Backgrounds-1024x768.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-15.0" layoutY="83.0" prefHeight="206.0" prefWidth="258.0">
         <children>
            <PasswordField fx:id="passwordField" layoutX="59.0" layoutY="76.0" prefHeight="40.0" prefWidth="342.0" promptText="Password">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></PasswordField>
            <Button fx:id="loginButton" layoutX="59.0" layoutY="152.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="229.0" stylesheets="@../application.css" text="LogIn" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="login-btn" />
                  <String fx:value="btn" />
               </styleClass></Button>
            <TextField fx:id="usernameField" layoutX="59.0" layoutY="5.0" prefHeight="40.0" prefWidth="342.0" promptText="Admin User Name">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></TextField>
            <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="371.0" layoutY="86.0">
               <image>
                  <Image url="@../../../../../OneDrive/Bureau/Nouveau%20dossier/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="371.0" layoutY="15.0">
               <image>
                  <Image url="@../../../../../OneDrive/Bureau/Nouveau%20dossier/téléchargement-removebg-preview%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="backBtn" layoutX="-4.0" layoutY="-6.0" mnemonicParsing="false" onAction="#back" prefHeight="46.0" prefWidth="132.0" styleClass="login-btn" stylesheets="@../application.css" text="&lt;---" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="82.0" fitWidth="92.0" layoutX="378.0" layoutY="-6.0">
         <image>
            <Image url="@../../../../../Downloads/png-transparent-think-green-illustration-environmentally-friendly-environmental-protection-euclidean-natural-environment-caring-for-the-earth-text-label-logo-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
